<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@drawable/bg_dudeways"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.CustomerSupportActivity">


        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >




            <ImageButton
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/arrow_left"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                />


            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:lineSpacingExtra="8dp"
                android:text="Wallet"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_20sdp"
                />



        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/primary_extra_light"
                    app:cardCornerRadius="@dimen/_10sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/tvAddBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/round_corner"
                            android:backgroundTint="@color/primary"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_4sdp"
                            android:text="@string/add_bank_details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvAddBank"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/your_current_balance"
                                android:textAlignment="center"
                                android:textColor="@color/text_grey_extra"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tvBalanceAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="₹100.00"
                                android:textAlignment="center"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Withdraw"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Minimum withdraw ₹50"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />


                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:hint="Enter amount"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edit_text_trip"

                    />



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnWithdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/primary_pink"
                    android:background="@drawable/gradient_button"
                    android:backgroundTint="@color/white"
                    android:text="Withdraw"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14sdp"
                    app:backgroundTint="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Withdraw Status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWithdrawStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </RelativeLayout>
</layout>
