<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.PurchaseverifybuttonActivity">


        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">

            <ImageButton
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_left"
                android:backgroundTint="?attr/iconColor" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_toRightOf="@+id/ivBack"
                android:fontFamily="@font/poppins_medium"
                android:text="Purchase Verify"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_toRightOf="@+id/tvTitle"
                android:background="@drawable/verify_icon" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolbar"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/check_ic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Selfie Upload Done."
                    android:textColor="?attr/myTextColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                app:dividerColor="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/check_ic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Id Proof Upload Done."
                    android:textColor="?attr/myTextColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                app:dividerColor="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/pending_ic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Payment Pending..."
                    android:textColor="#ca354b"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/btnUploadScreenshots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/click_here_to_upload"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="UPI ID:"
                    android:textColor="?attr/myTextColor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvUpiId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""
                    android:textColor="#ca354b"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/btnCopyUpi"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/copy_ic"
                    android:backgroundTint="@color/primary" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/pay_above_upi_i_d_and_upload_screenshot"
                android:textColor="?attr/textgrey"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvplan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llStep1"
            android:layout_marginTop="@dimen/_10sdp"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/poppins_medium"
            android:text="Send for review"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@null" />

    </RelativeLayout>
</layout>
