<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.PrivacypolicyActivity">


        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/arrow_left"
                android:backgroundTint="?attr/iconColor" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivBack"
                android:fontFamily="@font/poppins_regular"
                android:text="Terms and conditions"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlToolbar"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/corners_bg"
            android:backgroundTint="@color/primary_light"
            android:padding="@dimen/_10sdp">

            <WebView
                android:id="@+id/wvPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_light"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/myTextColor" />
        </ScrollView>

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>
</layout>
