<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dudeways"
        tools:context=".Activity.PrivacypolicyActivity">


        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >




            <ImageButton
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/arrow_left"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                />


            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:lineSpacingExtra="8dp"
                android:text="Terms and conditions"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_20sdp"
                />



        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlToolbar"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/corners_bg"
            android:backgroundTint="@color/primary_light"
            android:padding="@dimen/_10sdp">

            <WebView
                android:id="@+id/wvPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_light"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/myTextColor" />
        </ScrollView>

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>
</layout>
