<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.NotificationActivity">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/titleBG"
            android:padding="@dimen/_20sdp">

            <ImageButton
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_left"
                android:backgroundTint="?attr/iconColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_toRightOf="@+id/ivBack"
                android:fontFamily="@font/poppins_medium"
                android:text="Manage Notification"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolbar"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp">


            <LinearLayout
                android:id="@+id/bdLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notification_unselect_border"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:buttonTint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Message Notification"
                    android:textColor="?attr/myTextColor" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bdLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/notification_unselect_border"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:buttonTint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="New Trip Notification"
                    android:textColor="?attr/myTextColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bdLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/notification_unselect_border"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:buttonTint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Add Friend Notification"
                    android:textColor="?attr/myTextColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bdLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/notification_unselect_border"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:buttonTint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Profile Visit Notification"
                    android:textColor="?attr/myTextColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bdLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/notification_unselect_border"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:buttonTint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Special Offer Notification"
                    android:textColor="?attr/myTextColor" />

            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/poppins_medium"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@null" />

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </RelativeLayout>
</layout>
