<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dudeways"
    tools:context=".New.UpdateProfileActivity">


    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >




        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/arrow_left"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            />


        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="8dp"
            android:text="Edit Profile"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_20sdp"
            />



    </RelativeLayout>



    <!-- Profile Picture Container -->
    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_background"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/rlToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/primary"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/ivAddProfile"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_75sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/camera_svg"
            />


    </RelativeLayout>






    <EditText
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:hint="Name"
        android:inputType="textMultiLine"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/edit_text_trip"
        android:padding="@dimen/_10sdp"
        android:drawableStart="@drawable/user_svg"
        android:drawablePadding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/rlProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />







    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv1"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        app:strokeColor="@color/primary_pink"
        app:strokeWidth="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="">


                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gender_male_ic" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="#4F5E7B" />


            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="">


                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/date_ic_new" />

                <TextView
                    android:id="@+id/tvDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="#4F5E7B" />


            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp" />


            <RelativeLayout
                android:gravity=""
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:background="@drawable/languages_ic"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4F5E7B"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    />


            </RelativeLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Above fields are not editable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv1"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/button_background_tint"
        android:fontFamily="@font/poppins_semibold"
        android:paddingVertical="@dimen/_14sdp"
        android:text="Update"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ProgressBar
        android:id="@+id/pbLoadData"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:theme="@style/CircularProgress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>


</layout>