<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dudeways"
        tools:context=".New.Fragment.WelcomepageFragment">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_Select_Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/poppins_bold"
            android:lineSpacingExtra="8dp"
            android:text="@string/set_profile"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Profile Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_set_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Name Entry -->
            <TextView
                android:id="@+id/tv_enter_your_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:lineSpacingExtra="8dp"
                android:text="Enter Your Name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_12sdp"
                android:hint="Enter Name"
                android:gravity="center"
                android:textColorHint="@color/primary_pink"
                android:textColor="@color/primary_pink"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/editbg"
                app:layout_constraintTop_toBottomOf="@id/tv_enter_your_name"
                app:layout_constraintStart_toStartOf="parent"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- DOB Section -->
            <TextView
                android:id="@+id/tv_DOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:lineSpacingExtra="8dp"
                android:text="Enter Date of Birth"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/et_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- DOB EditTexts (Day, Month, Year) -->
            <LinearLayout
                android:id="@+id/ll_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_DOB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/et_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_12sdp"
                    android:gravity="center"
                    android:textColorHint="@color/primary_pink"
                    android:background="@drawable/editbg"
                    android:hint="DD"
                    android:textColor="@color/primary_pink"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_12sdp" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/et_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_12sdp"
                    android:background="@drawable/editbg"
                    android:hint="MM"
                    android:gravity="center"
                    android:textColorHint="@color/primary_pink"
                    android:textColor="@color/primary_pink"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_12sdp" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/et_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_12sdp"
                    android:background="@drawable/editbg"
                    android:hint="YYYY"
                    android:gravity="center"
                    android:textColorHint="@color/primary_pink"
                    android:textColor="@color/primary_pink"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:lineSpacingExtra="8dp"
                android:text="@string/select_gender"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/ll_dob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/tvGender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >



                <RelativeLayout
                    android:id="@+id/rlMale"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ivMale"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@drawable/male_avatar"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ivCheckmale"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:background="@drawable/ic_check"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_below="@+id/ivMale"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:id="@+id/rlfemale"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/ivFemale"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@drawable/female_avatar"
                        />


                    <ImageView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ivCheckfemale"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:background="@drawable/ic_check"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_below="@+id/ivFemale"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        />


                </RelativeLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Done Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:enabled="false"
            android:textColor="@color/button_text_color"
            android:backgroundTint="@color/button_background_tint"
            android:fontFamily="@font/poppins_semibold"
            android:paddingVertical="@dimen/_14sdp"
            android:text="@string/done"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
