<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_dudeways"
        tools:context=".New.Fragment.WelcomepageFragment">


        <LinearLayout
            android:padding="@dimen/_4sdp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tvOTP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Otp \nVerification"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:lineSpacingExtra="8dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeStepGranularity="2sp"/>


            <!-- Background Image -->
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:scaleType="fitXY"
                android:src="@drawable/otp_img" />


        </LinearLayout>

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/tvOTP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/optView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />







            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/optView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/primary_pink"
                app:bar_height="@dimen/_2sdp"
                android:fontFamily="@font/poppins_medium"
                app:height="@dimen/_35sdp"
                app:length="6"
                app:otp_box_background="@drawable/edit_text2"
                app:otp_text_size="@dimen/_18sdp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:width="@dimen/_35sdp"
                app:layout_constraintBottom_toTopOf="@id/btnVerifyOtp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerifyOtp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:enabled="false"
            android:fontFamily="@font/poppins_semibold"
            app:cornerRadius="@dimen/_10sdp"
            android:paddingVertical="@dimen/_14sdp"
            android:textColor="@color/button_text_color"
            android:backgroundTint="@color/button_background_tint"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/tvResend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <TextView
            android:id="@+id/tvResend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="You Didn’t Receive Otp? Resend"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>