<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".New.Fragment.WelcomepageFragment">


        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_welcome_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Login to a \nAdventure\nLife"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_24sdp"
                android:lineSpacingExtra="8dp"
                />


            <!-- Background Image -->
            <ImageView
                android:layout_weight="0.3"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:src="@drawable/login_img" />


        </LinearLayout>

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/tv_welcome_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/login_using_your_mobile_number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/llEdittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
         />





        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:id="@+id/llEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btnSendOtp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:padding="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textColor="@color/primary_pink"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/editbg"
                />

            <EditText
                android:id="@+id/edMobile"
                android:layout_marginLeft="@dimen/_4sdp"
                android:padding="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/primary_pink"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/editbg"
                android:textCursorDrawable="@drawable/color_cursor"
                />





        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendOtp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Send Otp"
            android:fontFamily="@font/poppins_semibold"
            app:cornerRadius="@dimen/_10sdp"
            android:paddingVertical="@dimen/_14sdp"
            android:textColor="@color/button_text_color"
            android:backgroundTint="@color/button_background_tint"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>