<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Trip.Fragment.FiveFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Write about your trip"
                    android:textColor="?attr/myTextColor"
                    android:textSize="@dimen/_12sdp" />



                <!-- Progress Text -->
                <TextView
                    android:id="@+id/tvProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="4/5"
                    android:textColor="@color/text_grey_light"
                    android:textSize="@dimen/_12sdp" />

                <!-- Horizontal ProgressBar -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:indeterminateOnly="false"
                    android:max="5"
                    android:progress="4"
                    android:progressDrawable="@drawable/progress_gradient"
                    android:progressTintMode="src_in" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Name your trip"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_14sdp" />


            <EditText
                android:id="@+id/etTripName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edit_text1"
                android:fontFamily="@font/poppins_medium"
                android:hint="Name of the trip"
                android:padding="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Description"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edit_text1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:hint=""
                android:lines="5"
                android:padding="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="* Don't include your personal details like insta id,mobile number,etc."
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </FrameLayout>
</layout>
