<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/corners_bg">

        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/corners_bg"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="10% off"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/_10sdp"
            android:text="Get 100 Points"
            android:textColor="@color/red"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="₹ 120"
            android:textColor="@color/green"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>
</layout>
