<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_trip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_8sdp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

        <!-- Trip Icon -->
        <ImageView
            android:id="@+id/iv_trip_icon"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Trip Name -->
        <TextView
            android:id="@+id/tv_trip_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trip Name"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toEndOf="@id/iv_trip_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_8sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
