<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:civ_border_color="@color/primary"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Alfredo Calzoni"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivVerify"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:background="@drawable/verify_ic"
                android:backgroundTint="@color/primary"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/ivGenderColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_km_bg"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                >

                <ImageView
                    android:id="@+id/ivGender"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/tvLatestseen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Last seen 04:03 PM"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/ivGenderColor"
                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                />


            <TextView
                android:id="@+id/tvChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_corner"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/chat_fill"
                android:fontFamily="@font/poppins_medium"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/chat"
                android:textColor="@color/primary_pink"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="@dimen/_5sdp"
            app:dividerColor="@color/primary_double_extra_light"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



    </RelativeLayout>
</layout>