<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">



            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:scaleType="fitXY" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfileImage"
                >

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Trip to Kerala, looking for travel partner"
                    android:textColor="?attr/myTextColor"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    app:layout_constraintTop_toTopOf="parent"

                    />


                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    >


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/location_pin_ic"
                        android:backgroundTint="@color/primary_pink" />


                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Munnar Kerala"
                        android:textColor="?attr/myTextColor"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll1"
                    >


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/ic_calendar"
                        android:backgroundTint="@color/primary_pink" />


                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="?attr/myTextColor"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>






            </androidx.constraintlayout.widget.ConstraintLayout>







            <!--        <RelativeLayout-->
            <!--            android:id="@+id/rlStatus"-->
            <!--            android:layout_marginTop="@dimen/_8sdp"-->
            <!--            android:background="@color/red"-->
            <!--            android:padding="@dimen/_5sdp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->

            <!--            <TextView-->
            <!--                android:id="@+id/tvStatus"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Rejected"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/_12sdp"-->
            <!--                android:fontFamily="@font/poppins_semibold"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                />-->


            <!--        </RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12sdp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_4sdp"
                    app:iconSize="@dimen/_12sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/llDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Remove"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:backgroundTint="@null"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/delete_ic"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_4sdp"
                    app:iconSize="@dimen/_12sdp"
                    app:iconTint="@color/primary"
                    app:strokeColor="@color/borderColor"
                    app:strokeWidth="1dp" />


            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
